html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1.5;
}
ol, ul {
  list-style: none;
}
blockquote, q { 
  quotes: none;
}

h1 {

}

body{
    display: flex;
    justify-content: center;
}

#root {
    font-family: "Open Sans";
    display: block;
    
    /* display: flex; */
    /* flex-direction: column; */
    /* align-content: center; */
    /* margin: auto; */
}

#clock{
    width: 400px;
    background-color: orange;
    border: 2px solid black;
    padding: 10px;
    margin-bottom: 10px;
}

#clock p{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
}
#tab {
    width: 200px;
}

#tab article {
    background-color:lightblue;
    border: 2px solid black;    
    border-top: 0px;

}

#tab-list li{
    display: inline-block;
    box-sizing: border-box;
    width: 33.333%;
    border: 2px solid black;
    border-bottom: 0px;
    border-radius: 5px 5px 0 0;
    background-color:lightblue;
    border-right: 0px;
}

#tab-list li:last-child{
    border-right: 2px solid black;
}

#tab-list #selected {
    font-weight: bolder;
}

#tab-list li:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
